/*Mobile First Approach*/
/*Global Styles*/
* {
    box-sizing: border-box;
    font-family: 'OpenSans', sans-serif;
    margin: 0;
    padding: 0;
}

/*Use css variables*/
:root {
    --main-color: #006064;
    --header-color: #2B3442;
    --nav-color: #6A9496;
    --customer-detail-color: #F7E1C0;
    --repair-detail-color: #F2FEFF;
    --courtesy-phone-color: #6A9496;
    --cost-section-color: #D38E74;
    --button-section-color: #D38E74;
    --footer-color: #2B3442;
}

body {
    font-size: 1em;
}

/*----------------------------*/
/*Style for header*/
header {
    background-color: var(--header-color);
    min-height: 20vh;
    display: block;
    color: white;
    font-weight: bold;
    text-align: center;
}

/*Style for Title Area*/
header .title-area {
    padding: 1.5em 0.5em;
}

/**/
header nav ul li {
    display: block;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    background-color: var(--nav-color);
    padding: 0.5em;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: normal;
}
/*-----------------------------*/
/*Styles for main*/
main {
    background-color: var(--main-color);
}

/*Style label container*/
.label {
    margin: 10px 0 4px 0;
}

/*Style for warranty fieldset*/
#warrantyFieldSet {
    margin: 10px 0;
}

/*Style all of the inputs*/
input {
    width: 100%;
}
select {
    width: 100%;
}

textarea {
    width: 100%;
}

.form-layout {

}

/*Style for headings of the form*/
.form_heading {
    padding-bottom: 1em;
}

/*Style for Customer Details*/
.customerDetails {
    background-color: var(--customer-detail-color);
    min-height: 30vh;
}

/*Styling for customer type fieldset*/
.customer_fieldset {
    margin-bottom: 10px;
    padding-left: 1em;
}

.customer_radio {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0.5em 0;
}

/*Styling for warranty fieldset*/
#warrantyFieldSet {
    padding: 0.5em 0 0.5em 1em;
}

/*Style for Repair Details*/
.repairDetails {
    background-color: var(--repair-detail-color);
    min-height: 30vh;
}

/*Styles for Courtesy Phone*/
.courtesyPhone {
    background-color: var(--courtesy-phone-color);
    min-height: 15vh;
}

/*==========Style for courtesy phone table=====================*/
#phoneTable {
    border-collapse: collapse;
    width: 100%;
}

/*Style table headings*/
#phoneTable th {
    background-color: #dddddd;
    padding: 8px;
    border: 1px solid;
    border-bottom: 2px solid;
}

/*Style detaisl of the table*/
#phoneTable td {
    background-color: white;
    padding: 8px;
    text-align: left;
    border: 1px solid;
}

/*Styles for Cost Section*/
.costSection {
    background-color: var(--cost-section-color);
    min-height: 20vh;
}

/*Styles for Button Section*/
.buttonSection {
    background-color: var(--button-section-color);
    min-height: 5vh;
    text-align: center;
}

/*Styling for form container*/
.formContainer{
    display: grid;
    grid-template-columns: 1fr;
}

/*container holding all of the elemets in each section*/
.container {
    padding-top: 2em;
    padding-bottom: 1em;
    width: 90vw;
    margin: 0 auto;
}
/*------------STYLE FORMS----------------------------------*/
/*Style Form Buttons Container*/
.courtesyBtn_div {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 8px;
}

/*Style form buttons*/
.formBtn {
    width: 100%;
    height: 30px;
    margin: 3px 0;
}

#addButton {
    width: 100%;
    height: 30px;
    margin: 1em 0;
}

/*Style for Remove Phone Button*/
#removeButton {
    display: none;
    width: 100%;
    height: 30px;
    margin: 1em 0;
}

/*Style for add charger button*/
#addChargerBtn {
    display: none;
    width: 100%;
    height: 30px;
    margin: 1em 0;
}

/*Style for remove charger button*/
#removeChargerBtn {
    display: none;
    width: 100%;
    height: 30px;
    margin: 1em 0;
}
/*---------------------------------------*/
/*Styles for Footer*/
footer {
    background-color: var(--footer-color);
    min-height: 4em;
    color: white;
    font-weight: bold;
    /*Center paragraph vertically and hori*/
    display: flex;
    justify-content: center;
    align-items: center;
}



/*------------------STYLING FOR FAQ PAGE--------------------*/
.card {
    width: 100%;
    background-color: #F8EBD9;
    margin: 2em 0;
    padding:40px 12px 20px 12px;
}

.card_heading {
    padding-bottom: 14px;
}

/*Style for the Header of FAQ page*/
.faqHeader {
    display: block;
    padding: 0 1em;
    text-align: center;
}

.faqMain {
    background-color: #EFF9F3;
    padding-top: 2em;
}

.card_container {
    width: 80vw;
    margin: 0 auto;
    padding-bottom: 20px;
}

#faqTitle {
    padding-top: 20px;
}


/*=============STYLE FOR ADVANCE JAVASCRIPT PAGE============*/
#drag_div_1, #drag_div_2 {
 float: left;
 width: 100px;
 height: 135px;
 margin: 10px;
 padding: 10px;
 border: 1px solid black;
 }
 .clearfix::after {
 content: "";
 clear: both;
 display: table;
 }

 /*style all of the inputs in advaced js*/
 .jsDemoInput {
     width: 100px;
     height: 30px;
 }

 /*style all of the divs with the demos in them*/
 .example_div {
    display: block;
    padding-top: 2em;
 }

 /*Style authenticity list*/
 #authenticityList {
     margin-top: 0.3em;
     margin-left: 2em;
 }

 /*Style the heading of the statement*/
 #statementH2 {
     margin-bottom: 1em;
 }

 

/*-----------------------------------------------------------------*/
/*STYLES for tablets and ipad*/
@media screen and (min-width: 600px) {
    /*Make the nav bar horizontal*/
    header nav ul {
        /*Use CSS Grid*/
        display: grid;
        grid-template-columns: 1fr 1fr;/*Create 2 equal columns*/
        grid-gap: 0.3em;
    }

    header nav ul li {
        display: block;
    }
    /*Styling for form container*/
    .formContainer{
        display: grid;
        grid-template-columns: 1fr;
    }

    .container {
        width: 50vw;
        margin: 0 auto;
    }

    /*Style Form Buttons Container*/
    .courtesyBtn_div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

/*---------------------------------------------------------------------*/
/*STYLES for laptop/ Desktop*/
@media screen and (min-width: 1025px) {
    /*Move the nav bar to the right top corner*/
    header {
        /*USE CSS GRIP*/
        display: grid;
        grid-template-areas: 'title-area title-area menu-area';/*Create a grid of 1 row 3 columns*/
        grid-template-columns: 1fr 1fr 1fr;/*Make 3 columns width equal*/
    }

    .title-area {
        grid-area: title-area;
    }


    .menu-area {
        grid-area: menu-area;
    }

    /*Set layout for Main area*/
    .form-layout {
        display: grid;
        grid-gap: 0;
        /*Create a grid of 3 rows and 3 columns*/
        grid-template-areas: 
        'customerDetails-area repairDetails-area courtesyPhone-area'/*First Row*/
        'customerDetails-area repairDetails-area costSection-area'/*Second Row*/
        'buttonSection-area buttonSection-area buttonSection-area';/*Third Row*/
        grid-template-columns: 1fr 1fr 1fr;/*make 3 colums width equal*/
    }

    .customerDetails {
        grid-area: customerDetails-area;
        
    }
    /*Style for the container holding all of the labels and inputs*/
    .formContainer {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-row-gap: 0.5em;
    }

    /*Styling for div for the input*/
    .input {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    /*Styling for label div*/
    .label {
        margin: 0;
    }

    /*Style the error messages*/
    .error {
        color: red;
        font-size: 10px;

    }

    .repairDetails {
        grid-area: repairDetails-area;
    }

    .courtesyPhone {
        grid-area: courtesyPhone-area;
    }

    .costSection {
        grid-area: costSection-area;
    }

    .buttonSection {
        grid-area: buttonSection-area;
    }

    .container {
        padding: 0;
        width: auto;
        margin : 1em 2em;
    }

    /*Style add button*/
    #addButton {
        width: 80px;
    }

    /*Style Form Buttons Container*/
    .courtesyBtn_div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*Style form buttons*/
    .formBtn {
        width: 100px;
        height: 30px;
        margin: 3px 0;
    }
}